plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'pl.edu.pwr.student'
version '1.1.1'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

application {
    mainClass = 'pl.edu.pwr.student.Simulation'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation project(":uibooster")
    implementation(fileTree("src/main/resources/libs") { include("*.jar") })
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

test {
    useJUnitPlatform()
}