plugins {
    id 'java'
}

group 'uibooster'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(fileTree("libs") { include("*.jar") })
}

tasks.withType(Javadoc).configureEach { enabled = false }

test {
    useJUnitPlatform()
}